{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "现代化个人博客静态网站",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8000 -o",
    "dev": "npx live-server . --port=8000",
    "build": "echo '静态网站无需构建，直接部署文件即可'",
    "preview": "npx http-server . -p 3000"
  },
  "keywords": [
    "blog",
    "portfolio",
    "personal",
    "static",
    "website",
    "resume"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/personal-blog"
  },
  "homepage": "https://yourusername.github.io/personal-blog"
}
